{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:flowtype/recommended",
    "prettier"
  ],
  "parser": "babel-eslint",
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true,
      "jsx": true
    },
    "sourceType": "module"
  },
  "plugins": [
    "flowtype",
    "flowtype-errors",
    "prettier"
  ],
  "globals": {
    "SORA_JS_SDK_VERSION": true
  },
  "rules": {
    "flowtype-errors/show-errors": 2,
    "flowtype-errors/show-warnings": 1,
    "prettier/prettier": [
      "error", {
        "singleQuote": true,
        "printWidth": 120
      }
    ],
    "no-unused-vars": [
      "error",
      { "args": "all", "argsIgnorePattern": "^_" }
    ]
  }
}
