{
  "name": "sora-js-sdk",
  "version": "1.10.2",
  "description": "WebRTC SFU Sora Javascript SDK",
  "main": "dist/sora.min.js",
  "scripts": {
    "build": "webpack --cache false --config webpack.config.js",
    "dev": "http-server ./example",
    "check": "flow; eslint ./src; exit 0;",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiguredo/sora-js-sdk.git"
  },
  "author": "Shiguredo Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/shiguredo/sora-js-sdk/issues"
  },
  "homepage": "https://github.com/shiguredo/sora-js-sdk#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "eslint": "^4.12.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "flow-bin": "^0.59.0",
    "http-server": "^0.10.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-mocha": "^1.3.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-webpack": "^2.0.6",
    "mocha": "^4.0.1",
    "power-assert": "^1.4.4",
    "webpack": "^3.8.1"
  }
}
