{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "strict": true,
    "declaration": true,
    "declarationDir": "./dist",
    "strictNullChecks": true,
    "importHelpers": true,
    "moduleResolution": "Bundler",
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "stripInternal": true,
    "newLine": "LF",
    "types": [],
    "lib": ["esnext", "dom", "dom.iterable", "scripthost"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "tests"]
}
