{
  "entryPoints": ["./src/sora.ts"],
  "tsconfig": "./tsconfig.json",
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "./TYPEDOC.md",
  "out": "apidoc",
  "intentionallyNotExported": [
    "SIGNALING_ROLE_SENDRECV",
    "SIGNALING_ROLE_SENDONLY",
    "SIGNALING_ROLE_RECVONLY",
    "TRANSPORT_TYPE_WEBSOCKET",
    "TRANSPORT_TYPE_DATACHANNEL",
    "SIGNALING_MESSAGE_TYPE_CLOSE",
    "SIGNALING_MESSAGE_TYPE_CONNECT",
    "SIGNALING_MESSAGE_TYPE_NOTIFY",
    "SIGNALING_MESSAGE_TYPE_OFFER",
    "SIGNALING_MESSAGE_TYPE_PING",
    "SIGNALING_MESSAGE_TYPE_PUSH",
    "SIGNALING_MESSAGE_TYPE_REDIRECT",
    "SIGNALING_MESSAGE_TYPE_RE_OFFER",
    "SIGNALING_MESSAGE_TYPE_REQ_STATS",
    "SIGNALING_MESSAGE_TYPE_SWITCHED",
    "SIGNALING_MESSAGE_TYPE_UPDATE"
  ]
}
