{
  "entryPoints": [
    "./packages/sdk/src/sora.ts"
  ],
  "tsconfig": "./packages/sdk/tsconfig.json",
  "disableSources": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "readme": "./TYPEDOC.md",
  "out": "apidoc"
}
