{
  "name": "sora-js-sdk-e2e-tests",
  "scripts": {
    "fmt": "pnpm --dir .. run fmt",
    "lint": "pnpm --dir .. run lint",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "jose": "6.2.3",
    "sora-js-sdk": "workspace:*"
  }
}
